<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        
   body{
       width:100%;
       height:100vh;
       margin:auto;
       /* background-image: radial-gradient(circle, #1975FF, gray , black 40%); */
       background-image: linear-gradient( rgba( 0,0,0,0.5),rgba(0,0,0,0.5)),url(E.png);
       
   }
   .bg{
    width:800px;
    height:760px;
    margin:auto;
   }
    #tim{
        color:white;
        font-size:3em;
        font-weight:bold;
        position: relative;left:275px;
       
    }
    .second{
       
        width:500px;
        height:500px;
        border-radius:50%;
        border:1px solid white;
        margin:auto;
        margin-top:50px;
        filter:drop-shadow(2px 1px 5px rgb(192, 191, 191));
    }
    .minute{
       
       width:400px;
       height:400px;
       border-radius:50%;
       border:1px solid white;
       margin:auto;
       margin-top:50px;
   }
   .hour{
       
       width:300px;
       height:300px;
       border-radius:50%;
       border:1px solid white;
       margin:auto;
       margin-top:50px;
   }
   .clock{
       
     position:fixed;
     top:60px;left:15px;
     font-size:4.5em;
     font-weight:bolder;
   }
    #clock{
        width:200px;
        height:200px;
        border-radius:50%;
        border:10px solid rgb(242, 241, 248);
        color:rgb(242, 241, 248);
        margin:auto;
        filter:drop-shadow(2px 2px 1px rgb(20, 20, 20));
        position:relative;top:30px;
        backdrop-filter: blur(10px);
        /* background:white; */
    }
    #second{
        position:absolute;
        width:275px;
        height:5px;
        border-radius:60%;
        top:calc(50% - 3px);
        left:-175px;
        transform:rotate(90deg);
        transform-origin:right center;
        border-radius:3px;
    }
    #minute{
        position:absolute;
        width:225px;
        height:5px;
        left:5%;
        top:calc(50% - 3px);
        left:-125px;
        transform:rotate(90deg);
        transform-origin:right center;
        border-radius:3px;
        z-index:1;
    }
    #hour{
        position:absolute;
        width:175px;
        height:5px;
        left:-75px;
        top:calc(50% - 3px);
        transform:rotate(90deg);
        transform-origin:right center;
        border-radius:3px;
        z-index:2;
    }

   
    </style>
</head>
<body>
<div class="bg">
    <div>
        <p id="tim"><span id="time"></span></p>
    </div>

    <div class="second">
        <div class="minute">
            <div class="hour">
                <div id="clock">
                    <div class="clock"><span id="times"></span></div>
                        <div id="hour"><img src="./A.png"style="width:50px;height:50px;"></div>
                        <div id="minute"><img src="./C.png"style="width:50px;height:50px;"></div>
                        <div id="second"><img src="./D.png" style="width:50px;height:50px;"></div>
                </div> 
            </div>
        </div>
    </div>
</div>
</body>
<script>
let hour= document.getElementById("hour");
let miunte= document.getElementById("minute");
let second= document.getElementById("second");
let time= document.getElementById("time");


let clock= () =>{

    let date= new Date();
    let h = date.getHours();
    let m = date.getMinutes();
    let s = date.getSeconds();
  
    hour.style.transform= `rotate(${h*30+90}deg)`;
    minute.style.transform=`rotate(${m*6+90}deg)`;
    second.style.transform=`rotate(${s*6+90}deg)`;

    let y = date.getFullYear();
    let mon = date.getMonth();
    let d = date.getDate();
    time.innerText=y+"-"+mon+"-"+d;
    times.innerText=h+":"+m;
} 
    
clock();
setInterval(clock,1000)
</script>
</html>